@import url('https://fonts.cdnfonts.com/css/segoe-ui-variable-static-display');

:root {
    /*the base ao site color background*/
    --bg-base-color: rgb(239, 243, 255);

    /* the compsoe colors for the bacnground gradinet colors */
    --bg-blue--color: rgb(236, 244, 255);
    --bg-purple--color: rgb(224, 216, 252);
    --bg-pink--color: rgb(246, 211, 248);

    /*the side right bar gradient colors*/
    --sb-up-color: rgb(237, 241, 255);
    --sb-down-color: rgb(248, 238, 253);

    /* the button colors*/
    --bt--primary: rgb(134, 132, 246);
    --bt--secundary: rgb(0, 0, 0);
    --bt--meddle: rgb(76, 76, 76);

    /* colors icons*/
    --ic--gray-dark: rgb(72, 72, 72);
    --ic-blue: rgb(85, 68, 194);
}

* {
    padding: 0%;
    margin: 0%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-base-color);
}

#logo-name-side {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--bg-base-color);
    height: 100%;
    gap: 54%;
    width: 10px;
    padding: 0px 64px;
    box-shadow: inset -20px -10px 20px rgb(234, 237, 250);
}

#text-logo {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    rotate: -90deg;
    letter-spacing: 5px;
    padding-left: 92px;
    user-select: none;
}

#logo {
    width: 25px;
    -webkit-user-drag: none;
    user-select: none;
    cursor: pointer;
}

#main-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin: 125px;
    right: 0px;
    left: 138px;
}

#card-content {
    border: transparent;
    border-radius: 15px;
    width: 400px;
    min-width: 350px;
    height: 400px;
    box-shadow: 0px 10px 10px #d3d3d3;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    bottom: 0px;
}

.card-1 {
    background-image: url(/img/card-img/card-1.jpg);
}

.card-2 {
    background-image: url(/img/card-img/card-2.jpg);
}

.card-3 {
    background-image: url(/img/card-img/card-3.jpg);
}

#text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 129px;
    height: 100%;
}

::selection {
    color: white;
    background-color: gray;
}

.card-1 #card-title span {
    color: rgb(254, 252, 240);
}

.card-1 #card-title span:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.card-1 #card-explan span {
    font-weight: 500;
    color: rgb(254, 252, 240);
    text-shadow: 0px 0px 20px rgb(165, 165, 165);
    text-transform: capitalize;
}

.card-1 #card-explan span:hover {
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 20px rgb(255, 255, 255);
}

.card-2 #card-title span {
    color: rgb(246, 219, 200);
}

.card-2 #card-explan span {
    font-weight: 500;
    color: rgb(246, 219, 200);
    text-transform: capitalize;
}

.card-3 #card-title span {
    color: rgb(255, 239, 245);
}

.card-3 #card-explan span {
    font-weight: 500;
    color: rgb(255, 239, 245);
    text-transform: capitalize;
}

#card-explan {
    bottom: 0px;
    font-size: 16px;
    margin: 25px;
    position: relative;
    font-weight: 500;
}

#card-description {
    font-size: 16px;
    font-weight: 400;
}

#card-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

#content-title-description {
    position: relative;
    margin: 25px;
}